@import url(../Shared/reset.css);
@import url(../Shared/colors.css);

.card-hover,
.card {
    background: var(--light);
    padding: 0.5rem;
    max-width: 23rem;
    border: 1px solid var(--gray-400);
    cursor: default;
}

.card-badge-blue,
.card-badge-teal,
.card-badge-ghost,
.card-badge-red,
.card-badge-green,
.card-badge-purple,
.card-badge-orange,
.card-badge-pink,
.card-badge-yellow,
.card {
    display: inline-block;
}

.card-body-horizontal,
.card-overlay-text,
.card-side-image,
.card-top-image,
.card-badge-blue,
.card-badge-teal,
.card-badge-ghost,
.card-badge-red,
.card-badge-green,
.card-badge-purple,
.card-badge-orange,
.card-badge-pink,
.card-badge-yellow,
.card-hover,
.card-body,
.card {
    border-radius: 5px;
}

.card,
.card-body,
.card-hover,
.card-image-overlay,
.card-body-horizontal {
    position: relative;
}

.card-hover:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border: 1px solid var(--gray-600);
    cursor: pointer;
}

.card-subtitle,
.card-title,
.card-text {
    margin: 0.5rem 0.5rem 0 0.5rem;
}

.card-subtitle {
    font-size: 0.9rem;
    color: var(--gray-600);
    font-weight: 600;
}

.card-footer,
.card-actions,
.card-btns,
.card-header,
.card-icon-btns,
.card-side-content,
.card-body-horizontal {
    display: flex;
}

.card-header,
.card-footer {
    justify-content: center;
}

.card-footer,
.card-actions,
.card-btns,
.card-icon-btns {
    align-items: center;
}

.card-actions {
    flex-basis: 100%;
    margin: 0.3rem 0;
    justify-content: space-between;
}

.card-icon-btns,
.card-btns {
    gap: 1rem;
    max-width: 100%;
    flex-grow: 1;
    justify-content: flex-end;
}

.card-side-image,
.card-top-image {
    object-position: center;
    min-height: 100px;
    object-fit: cover;
}

.card-top-image {
    max-width: 100%;
    height: auto;
}

.card-overlay-text,
.card-badge-blue,
.card-badge-teal,
.card-badge-ghost,
.card-badge-red,
.card-badge-green,
.card-badge-purple,
.card-badge-orange,
.card-badge-pink,
.card-badge-yellow {
    position: absolute;
}

.card-overlay-text {
    background: linear-gradient(#00000020, #00000090);
    width: 100%;
    height: fit-content;
    bottom: 2%;
}

.card-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem 0;
}

.card-overlay-text > * {
    color: var(--light);
}

.card-side-content,
.card-actions,
.card-btns,
.card-body-horizontal {
    flex-wrap: wrap;
}
.card-actions,
.card-body-horizontal {
    gap: 0.5rem;
}

.card-side-image {
    width: min(100%, 8rem);
    flex-grow: 1;
}

.card-side-content {
    flex-grow: 1;
    align-content: center;
    width: min(100%, 10rem);
}

.card-badge-blue,
.card-badge-teal,
.card-badge-ghost,
.card-badge-red,
.card-badge-green,
.card-badge-purple,
.card-badge-orange,
.card-badge-pink,
.card-badge-yellow {
    text-align: center;
    padding: 0.2rem;
    top: 0;
    right: 0;
    z-index: 2;
}

.card-badge-blue{
    background: var(--blue-600);
}

.card-badge-ghost {
    padding: unset;
    background-color: transparent;
}

.card-badge-teal {
    background: var(--teal-600);
    color: var(--light);
}

.card-badge-red {
    background: var(--red-600);
    color: var(--light);
}

.card-badge-purple {
    background: var(--purple-600);
    color: var(--light);
}

.card-badge-green {
    background: var(--green-400);
    color: var(--light);
}

.card-badge-orange {
    background: var(--orange-600);
}

.card-badge-pink {
    background: var(--pink-400);
    color: var(--light);
}

.card-badge-yellow {
    background: var(--yellow-600);
}
